voxbo for Debian
----------------

VoxBo is installed under /usr/lib/voxbo. One may want to adjust the
PATH setting to include the /usr/lib/voxbo/bin directory that contains all
commandline tools.

 -- Michael Hanke <michael.hanke@gmail.com>  Mon, 21 Jun 2010 11:18:23 -0500
