.TH VOXBO "1" "June 2010" "VoxBo vbview2" "User Commands"
.SH "NAME"
vbview2 \- VoxBo's image viewer
.SH "SYNOPSIS"
.B vbview2
[\fI<image>\fR [\fI<options>\fR ... ]] ...
.SH "DESCRIPTION"
This is VoxBo's all-purpose image viewer. It can be used to display anatomical
images, timeseries images and statistical maps. The viewer supports images in
NIfTI format, as well as VoxBo's own data format.
.SH "OPTIONS"
.TP
\fB\-m\fR <vol>
load a mask image
.TP
\fB\-a\fR <vol>
load an auxiliary volume
.TP
\fB\-s\fR <vol>
load a statistical map
.TP
\fB\-h\fR
show help
.TP
\fB\-v\fR
show version
.SH "BUGREPORTS"
If you discover bugs please report them to the VoxBo mailing list at
\fIvoxbo-general@voxbo.org\fR.
.SH "AUTHORS"
\fBVoxBo\fR was written by Daniel Kimberg, Dongbo Hu, Mjumbe Poe, Kosh Banerjee,
Tom King, Geoff Aguirre and Eric Zarahn.
.PP
This manual page was written by Michael Hanke <michael.hanke@gmail.com>,
for the Debian project (but may be used by others).
.SH "SEE ALSO"
\fBVoxBo website:\fR http://www.voxbo.org
